from web.components.api import *
from web.core.api import Block, Looper
from blocks import Icon

enamldef PageHeader(Nav):
    attr nav_title
    attr nav_menu
    tag = 'nav'
    cls = 'white'
    attrs = dict(role = "navigation")
    Div:
        cls = 'nav-wrapper container'
        A:
            id = 'logo-container'
            cls = 'brand-logo'
            text << nav_title
            href = "#"
        Looper:
            iterable << [
                ('','right hide-on-med-and-down'),
                ('nav-mobile','side-nav')
            ]
            Ul:
                id = loop_item[0]
                cls = loop_item[1]
                Looper:
                    iterable << nav_menu
                    Li:
                        A:
                            href = loop_item.url
                            text = loop_item.text
        A:
            attrs = {'data-activates':'nav-mobile','href':'#','class':'button-collapse'}
            Icon:
                text = 'menu'
                
enamldef PageFooter(Footer):
    attr header = 'About'
    attr description =  "" 
    attr nav_menu = []
    attr dependencies_menu = []
    attr connect_menu = []
    attr color = 'teal'
    tag = 'footer'    
    cls << 'page-footer {}'.format(color)
    Div:
        cls = 'container'
        Div:
            cls = 'row'
            Div:
                cls = 'col l3 s12'
                H5:
                    cls = 'white-text'
                    text << header
                P:
                    cls ='grey-text text-lighten-4'
                    text << description
            Div:
                cls = 'col l3 s12'
                H5:
                    cls = 'white-text'
                    text = 'Connect'
                Ul:
                    Looper:
                        iterable << connect_menu
                        Li:
                            A:
                                cls = 'white-text'
                                href << loop_item.url
                                text << loop_item.text
            Div:
                cls = 'col l3 s12'
                H5:
                    cls = 'white-text'
                    text = 'Pages'
                Ul:
                    Looper:
                        iterable << nav_menu
                        Li:
                            A:
                                cls = 'white-text'
                                href << loop_item.url
                                text << loop_item.text
            Div:
                cls = 'col l3 s12'
                H5:
                    cls = 'white-text'
                    text ='Built with'
                Ul:
                    Looper:
                        iterable << dependencies_menu
                        Li:
                            A:
                                cls = 'white-text'
                                href << loop_item.url
                                text << loop_item.text
    Div:
        cls = 'footer-copyright'
        Div:
            cls = 'container'
            text = 'Made by '
            A:
                cls = 'brown-text text-lighten-3'
                href = '#'
                text = 'Materialize'

enamldef Page(Html):
    #: Base template for all pages within the site
    attr request
    attr site
    attr page
    alias content
    Head:
        Title:
            text << '{} - {}'.format(page.title,site.title)
        Link:
            href = "http://fonts.googleapis.com/icon?family=Material+Icons"
            rel = "stylesheet"
        Link:
            type="text/css"
            rel="stylesheet"
            href="/static/materialize/css/materialize.min.css"
            media="screen,projection"
        Link:
            type="text/css"
            rel="stylesheet"
            href="/static/materialize/css/style.css"
        Meta:
            attrs = dict(name="viewport",width="device-width, initial-scale=1.0")
    Body:
        PageHeader:
            nav_title << site.title
            nav_menu << site.nav_menu
            
        Block: content:
            pass
        
        PageFooter:
            color << site.theme_color
            header << site.footer_title
            description << site.footer_desc
            nav_menu << site.footer_menu
            dependencies_menu << site.dependencies_menu
            connect_menu << site.connect_menu
        
        Looper:
            iterable << page.scripts
            Script:
                src = loop_item
                type="text/javascript"
            