"""
Blocks and components shared 
throughout the site


"""
from web.components.api import *
from web.core.api import Looper, Block

enamldef Icon(I):
    tag = 'i'
    cls = 'material-icons'
    
enamldef Parallax(Div):
    alias src: bg.src
    #alias alt: bg.alt 
    alias content
    tag = 'div'
    cls = 'parallax-container'
    Div:
        cls = 'section no-pad-bot'
        Div:
            cls = 'container'
        Block: content:
            pass
    Div:
        cls = "parallax"
        Img: bg:
            pass
        
enamldef BannerParallax(Parallax): banner:
    alias header
    alias caption
    alias button
    attr color = 'teal'
    tag = "div"
    id = "index-banner"
    Block:
        block = banner.content
        Div:
            cls = 'container'
            Br:
                pass
            Br:
                pass
            H1: header:
                cls << 'header center {}-text text-lighten-2'.format(color)
            Div:
                cls = 'row center'
                H5: caption:
                    cls = 'header col s12 light'
            Div:
                cls = 'row center'
                A: button:
                    id="download-button"
                    cls << "btn-large waves-effect waves-light {} lighten-1".format(color)
            Br:
                pass
            Br:
                pass

enamldef IconSections(Div):
    attr sections
    attr color = 'brown'
    tag = 'div'
    cls = 'container'
    Div:
        cls = 'section'
        Div:
            cls = 'row'
            Looper:
                iterable << sections
                Div:
                    cls = 'col s12 m4'
                    Div:
                        cls='icon-block'
                        H2:
                            cls << 'center {}-text'.format(color)
                            Icon:
                                text = loop_item['icon']
                        H5:
                            cls = 'center'
                            text = loop_item['title']
                        P:
                            cls = 'light'
                            text = loop_item['caption']
                            

enamldef FullColRow(Div):
    alias header: h.text
    alias description: d.text
    alias content
    tag = 'div'
    cls = 'container'
    Div:
        cls = 'section'
        Div:
            cls = 'row'
            Div:
                cls = 'col s12'
                Block: content:
                    H3:
                        I:
                            cls = 'mdi-content-send brown-text'
                    H4: h:
                        pass #text << header
                    P: d:
                        cls = 'left-align light'
                        pass #text << description
                    
enamldef TwoColRow(Div):
    alias col1
    alias col2
    tag = 'div'
    cls = 'container'
    Div:
        cls = 'section'
        Div:
            cls = 'row'
            Div:
                cls = 'col l6 s12'
                Block: col1:
                    pass
            Div:
                cls = 'col l6 s12'
                Block: col2:
                    pass
                
            
enamldef SimpleParallax(Parallax): plx:
    alias description:  h5.text
    cls = 'parallax-container valign-wrapper'
    Block:
        block = plx.content
        Div:
            cls="row center"
            H5: h5:
                cls='header col s12 light'

enamldef Card(Div): card:
    alias title
    alias content
    alias actions
    cls = 'card'
    Div:
        cls = 'card-content'
        Span: title:
            cls='card-title'
        Block: content:
            pass
    Div:
        cls = 'card-action'
        Block: actions:
            pass
#                 Looper:
#                     iterable << actions
#                     A:
#                         href = loop_item['url']
#                         text = loop_item['text']


