from web.components.api import *
from web.core.api import Block, Looper
from base import Page
from blocks import  SimpleParallax, Card, TwoColRow
from forms import AutoForm
from models import Message

enamldef Contact(Page): root:
    Block:
        block = root.content
        SimpleParallax:
            src = "/static/materialize/img/background3.jpg"
            description = "Rendered using the enaml web template engine"
        
        TwoColRow: row:
            Block:
                block = row.col1
                H3:
                    I:
                        cls = 'mdi-content-send brown-text'
                H4:
                    text = 'Contact Us'
                P:
                    cls = 'left-align light'
                    text = "Use the form to do stuff"
            Block:
                block = row.col2
                Card: card:
                    title.text = "Contact form"
                    Block:
                        block = card.content
                        Div:
                            cls = 'row'
                            AutoForm:
                                cls = 'col s12'
                                model = Message()
                    Block:
                        block = card.actions
                        A:
                            cls = 'btn'
                            text = 'Send'
                            
                    
    
                
