from web.components.api import *
from web.core.api import Block, Looper, Conditional
from base import Page
from blocks import  SimpleParallax, Card, TwoColRow, Icon
from forms import AutoForm
from models import Message

enamldef Contact(Page): root:
    attr model: Message
    Block:
        block = root.content
        SimpleParallax:
            src = "/static/materialize/img/background3.jpg"
            description = "Rendered using the enaml web template engine"
        
        TwoColRow: row:
            Block:
                block = row.col1
                H3:
                    I:
                        cls = 'mdi-content-send brown-text'
                H4:
                    text = 'Contact Us'
                P:
                    cls = 'left-align light'
                    text << "There are {} messages".format(len(site.messages))
                Ul:
                    cls = 'collection'
                    Looper:
                        iterable << site.messages 
                        Li:
                            cls = 'collection-item avatar'
                            Icon:
                                cls = 'material-icons circle'
                                text = 'mail'
                            Span:
                                cls = 'title'
                                text << 'From: {m.name}'.format(m=loop_item)
                            P:
                                text = "Message:"
                                Br:
                                    tail << "{m.message}".format(m=loop_item)
            Block:
                block = row.col2
                Card: card:
                    title.text = "Contact form"
                    Block:
                        block = card.content
                        Div:
                            cls = 'row'
                            AutoForm:
                                cls = 'col s12'
                                method = 'post'
                                model << root.model
                                
                                Div:
                                    cls = 'row'
                                    Div:
                                        cls = 'input-field col s12'
                                        Input:
                                            cls = 'btn'
                                            type = 'submit'
                                            text = 'Send'
                            
                    
    
                
