from web.components.api import *
from web.core.api import Block, Looper
from base import Page
from blocks import  SimpleParallax, FullColRow, IconSections

enamldef Services(Page): root:
    Block:
        block = root.content
        SimpleParallax:
            src = "/static/materialize/img/background3.jpg"
            description = "Rendered using the enaml web template engine"
        
        FullColRow:
            header = 'Services'
            description =  """
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            """
        IconSections:
            sections = [
                {
                'icon':'flash_on',
                 'title':'Widget factories',
                 'caption':'We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.'
                },
                {
                'icon':'group',
                 'title':'Documentation',
                 'caption':'By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.'
                },
                {
                'icon':'settings',
                 'title':'Page rendering',
                 'caption':'We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.'
                 },
            ]
            
