import json
from web.components.api import *
from web.core.api import Looper


enamldef PlotlyChart(Div):
    tag = 'div'
    cls = 'plotly-chart'
    attr traces: list = []
    attr layout: dict = {}
    attrs << {
        'data-traces': json.dumps(traces),
        'data-layout': json.dumps(layout),
    } 


enamldef Index(Html):
    attr request # Request from tornado
    Head:
        Title:
            text = "Plotly"
        Looper:
            iterable = [
                "https://cdn.plot.ly/plotly-latest.min.js",
                "https://code.jquery.com/jquery-3.3.1.min.js",
                "/static/app.js"
            ]
            Script:
                src = loop_item
    Body:
        PlotlyChart:
            traces << [
                {
                    'x': [1, 2, 3, 4],
                    'y': [10, 15, 13, 17],
                    'type': 'scatter'
                },
                {
                    'x': [1, 2, 3, 4],
                    'y': [16, 5, 11, 9],
                    'type': 'scatter'
                }
            ]

