import json
import random
from web.components.api import *
from web.core.api import Looper


enamldef PlotlyChart(Div):
    cls = 'plotly-chart'
    attr traces: list = []
    attr layout: dict = {}
    attrs << {
        'data-traces': json.dumps(traces),
        'data-layout': json.dumps(layout),
    } 


enamldef Index(Html):
    attr request # Request from tornado
    Head:
        Title:
            text = "Plotly"
        Looper:
            iterable = [
                "https://cdn.plot.ly/plotly-latest.min.js",
                "https://code.jquery.com/jquery-3.3.1.min.js",
                "/static/app.js"
            ]
            Script:
                src = loop_item
    Body:
        H1:
            text = "Random line chart"
        PlotlyChart:
            attr x = list(range(100))
            attr y1 = [random.randint(10, 30) for i in x]
            attr y2 = [random.randint(5, 35) for i in x]
            traces << [
                {
                    'x': x,
                    'y': y1,
                    'type': 'scatter'
                },
                {
                    'x': x,
                    'y': y2,
                    'type': 'scatter'
                }
            ]

