
enamldef Index(Page):
    Container:
        Header:
            title = "Title"
            spacer = True
            links = ['Home','Docs','Download','About']
        Drawer:
            title = "title"
            links = ['Home','Docs','Download','About']

    Container:
        TabbedPanel:
            Tab:
                name = "Badges"
                Grid:
                    Cell:
                        col = 1
                        Badge:
                            text = "Inbox"
                            data = "4"
                    Cell:
                        col = 1
                        Button:
                            icon = "add"
                            color = "red"
                        Button:
                            icon = "add"
                            disabled = True
            Tab:
                name = "Buttons"
                Grid:
                    Cell:
                        col = 1
                        RaisedButton:
                            text = 'Button'
                            ripples = True
                        RaisedButton:
                            text = 'Button'
                            color = "blue"
                        RaisedButton:
                            text = 'Button'
                            disabled = True
                    Cell:
                        col = 1
                        FlatButton:
                            text = 'Button'
                            ripples = True
                        FlatButton:
                            text = 'Button'
                            color = "blue"
                        FlatButton:
                            text = 'Button'
                            disabled = True
                    Cell:
                        col = 1
                        IconButton:
                            icon = 'mood'
                            ripples = True
                        IconButton:
                            icon = 'mood'
                            color = "blue"
                            
                    