from web.components.api import *
from web.core.api import Block, Looper

enamldef PageHeader(Nav):
    attr title
    tag = 'nav'
    cls = 'blue'
    attrs = dict(role = "navigation")
    Div:
        cls = 'nav-wrapper container'
        A:
            id = 'logo-container'
            cls = 'brand-logo'
            text << title
            href = "/"
                
enamldef PageFooter(Footer):
    alias copyright
    attr color = 'blue'
    tag = 'footer'    
    cls << 'page-footer {}'.format(color)
    Div:
        cls = 'container'
        Div:
            cls = 'row'
    Div:
        cls = 'footer-copyright'
        Div:
            cls = 'container'
            text = '© Copyright 2017 '
            A: copyright:
                cls = 'brown-text text-lighten-3'
            

enamldef Page(Html): root:
    #: Base template for all pages within the site
    attr request
    attr handler
    attr title = "Demo"
    alias header
    alias content
    alias footer
    Head:
        Title:
            text << '{}'.format(root.title)
        Link:
            href = "http://fonts.googleapis.com/icon?family=Material+Icons"
            rel = "stylesheet"
        Link:
            type="text/css"
            rel="stylesheet"
            href="/static/materialize/css/materialize.min.css"
            media="screen,projection"
        Link:
            type="text/css"
            rel="stylesheet"
            href="/static/materialize/css/style.css"
        Meta:
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    Body:
        cls = 'grey lighten-4'
        Block: header:
            PageHeader:
                title << root.title
        
        Block: content:
            pass
        
        Block: footer:
            PageFooter:
                pass
        Looper:
            iterable = [
                "https://code.jquery.com/jquery-2.1.1.min.js",
                "/static/materialize/js/materialize.min.js",
                "/static/materialize/js/init.js",
                "/static/enaml.js"
            ]
            Script:
                src = loop_item
                type="text/javascript"
            